REMOTE_HOST=ec2-54-251-180-199.ap-southeast-1.compute.amazonaws.com
REMOTE_PORT=22
REMOTE_KEY=jiahao.pem
REMOTE_USERNAME=ubuntu
USERNAME=postgres
PASSWORD=noddy-natty-friend-torr
OLD_INSTANCE=fave-staging-zai-pg-v10.cpjcuh9nrfdg.ap-southeast-1.rds.amazonaws.com
NEW_INSTANCE=fave-staging-zai-pg-v11.cpjcuh9nrfdg.ap-southeast-1.rds.amazonaws.com
DATABASE=kfit_app_staging